<!DOCTYPE html>
<html>
	<head>
		<title>Project 3 - Portfolio</title>
		<link rel="stylesheet" type="text/css" href="/main.css">
		<style type="text/css">
			body{
				display: block;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				color: blue;
				font-family: Calibri;
				display: inline-flex;
			}
			.row1{
				display: flex;
			}
			.column1{
				float: left;
				width: 50%
			}
			.column2{
				float: right;
				width: 50%
			}
			p{
				padding-top: 100px;
				background-color: #EFEAE8;
				text-align: center;
				font-family: Calibri;
				font-size: 50px;
			}
			.row3{
				padding-top: 10px;
			}
			.row4{
				font-size: 50px;
			}
			a:hover{
				font-size: 60px;
				color: green;
			}
			h2:hover{
				font-size: 25px;
				color: cyan;
			}
		</style>
	</head>
	<body>
		<div class="row1">
		  <div class="column1">
		  	<img src="./contact.png" alt="Contact logo"> <h2>Get In Touch</h2>
		  	<br>
		  	<h1>Noria Dambrine Dusabireme</h1>
		  	<center>Hello, my name is Noria Dambrine Dusabireme<br>
		  	I am a student at Southern New Hampshire University under <a href="https://www.kepler.org/">Kepler</a><br></center>
		  </div>
		  <div class="column2">
		  	<img src="./codepen.png" alt="Codepen logo" style="float: right;">
		  	<img src="./github.png" alt="GitHub logo"style="float: right;"><br><br><br><br><br>
		  	<img class="profilepic" src="./profile.jpg" alt="Profile picture" style="width: 125px; height: 120px; float: right; margin-right: 150px; border-radius: 50px 50px 50px 50px">
		  </div>
		</div>
		</div class="row_2">
			<p><b style="color: black; font-size: 50px; font-family: Calibri Light;">SKILLS</b><br><br>
			<normal style="color: grey; font-size: 35px;">I have Design and FrontEnd Experience<br>
			using these tools<br><br></normal>
			<img src="./xd.png">
			<img src="./css.png">
			<img src="./html.png">
			<img src="./ps.png">
			</p>
		</div>
		<div class="row3">
			<h1>My Work</h1>
			<header style="margin-left: 35px;"><b style="font-size: 50px; font-family: Calibri;">Google Red</b><br>
				<normal style="color: grey; font-size: 30px;"><u >View</u> Project</normal>
			</header>

			<img src="./project1.PNG" style="margin-left: 200px;">
		</div>
		<div class="row4">
			<header style="float: right; margin-right: 0px;"><b style="font-size: 50px; font-family: Calibri;">Sticky Story</b><br>
				<normal style="color: grey; font-size: 30px;">View <u>Project</u></normal>
			</header>
			<img src="./project2.PNG" style="margin-right: 200px;">
		</div>

</body>
</html>